############################################
# Remove unwanted headers from the output. #
# The security provided is cosmetic.       #
############################################

# Hide nginx version information.
# TODO: look into http://wiki.nginx.org/NginxHttpHeadersMoreModule
server_tokens off;

# Hide PHP version
# Should also set expose_php=Off in php.ini
# ref: http://us1.php.net/manual/en/ini.core.php#ini.expose-php
fastcgi_hide_header X-Powered-By;

# These have been sugested, but I think I want to keep them:
# fastcgi_hide_header X-Pingback;
# fastcgi_hide_header Link;